# AgileSprinter

./: .gitignore  README.md
src/DSoft.AgileSprinter.Data/: ApplicationDbContext.cs  DSoft.AgileSprinter.Data.csproj
src/DSoft.AgileSprinter.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DSoft.AgileSprinter.Data/Models/: ApplicationSettings.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DSoft_AgileSprinterContext.cs  ElmahError.cs  Projects.cs  Roles.cs  Sprints.cs  TaskHistories.cs  Tasks.cs  UserRoles.cs  UserSettings.cs  UserStories.cs  Users.cs
src/DSoft.AgileSprinter.Tests/: DSoft.AgileSprinter.Tests.csproj  UnitTest1.cs
src/DSoft.AgileSprinter.Tests/Controllers/: TestHomeController.cs
src/DSoft.AgileSprinter.Web/: DSoft.AgileSprinter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DSoft.AgileSprinter.Web/Controllers/: AccountController.cs  ApplicationSettingsController.cs  ElmahErrorsController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  RolesController.cs  SprintsController.cs  TaskHistoriesController.cs  TasksController.cs  UserRolesController.cs  UserSettingsController.cs  UserStoriesController.cs  UsersController.cs
src/DSoft.AgileSprinter.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/DSoft.AgileSprinter.Web/Models/: ErrorViewModel.cs
src/DSoft.AgileSprinter.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DSoft.AgileSprinter.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DSoft.AgileSprinter.Web/Properties/PublishProfiles/: DSoftAgileSprinterWebApp - FTP.pubxml  DSoftAgileSprinterWebApp - Web Deploy.pubxml  DSoftAgileSprinterWebApp-WebDeployAzure.pubxml
src/DSoft.AgileSprinter.Web/Services/: EmailSender.cs  IEmailSender.cs
src/DSoft.AgileSprinter.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DSoft.AgileSprinter.Web/Views/Account/: Login.cshtml
src/DSoft.AgileSprinter.Web/Views/ApplicationSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DSoft.AgileSprinter.Web/Views/ElmahErrors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DSoft.AgileSprinter.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DSoft.AgileSprinter.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DSoft.AgileSprinter.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DSoft.AgileSprinter.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+54 files in other folders)
