<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.AgileSprinter.Data\DSoft.AgileSprinter.Data.csproj" />
    <ProjectReference Include="..\DSoft.AgileSprinter.Web\DSoft.AgileSprinter.Web.csproj" />
  </ItemGroup>

</Project>
